<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📄 PDF-ready</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        td, th {
            font-family: 'Courier New', monospace;
            border: 0.5px solid black;
            text-align: left;
            padding: 2px;
        }
        th {
            background-color: #d9d9d9;
	        color: black;
        }


        table {
          table-layout: fixed;
        }

        th, td {
          overflow: hidden;
        }


        .footer-col {
            border: none;
        }

        @page {
            size: a4 portrait;
            @frame content_frame {          /* Content Frame */
                left: 40pt;  width: 512pt;  top: 20pt;  height: 730pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 70pt; width: 512pt; top: 770pt; height: 100pt;
            }
        }
    </style>
</head>
<body>


<p style="text-align: center; font-size: 1em">{{ event_data.guest_num }} GUESTS</p>
<table>
    <thead>
    <tr>
        <th>CLIENT</th>
        <th>CLIENT ADDRESS</th>
        <th>CLIENT PHONE</th>
        <th>CLIENT EMAIL</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{ event_data.client }}</td>
        <td>{{ event_data.client_contact }}</td>
        <td>{{ event_data.client_phone }}</td>
        <td>{{ event_data.client_email }}</td>
    </tr>
    </tbody>
    <thead>
    <tr>
        <th>VENUE</th>
        <th>VENUE ADDRESS</th>
        <th>VENUE PHONE</th>
        <th>VENUE EMAIL</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{ event_data.venue }}</td>
        <td>{{ event_data.venue_contact }}</td>
        <td>{{ event_data.venue_phone }}</td>
        <td>{{ event_data.venue_email }}</td>
    </tr>
    </tbody>
    <thead>
    <tr>
        <th>EVENT TYPE (DINNER ETC)</th>
        <th>EVENT MANAGER</th>
        <th>EVENT PLANNER</th>
        <th>GUEST NUMBERS</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{ event_data.event_type_dinner_etc }}</td>
        <td>{{ event_data.event_manager }}</td>
        <td>{{ event_data.event_planner }}</td>
        <td>{{ event_data.guest_num }}</td>
    </tr>
    </tbody>
</table>

<table style="margin: 20px 0 20px 0">
    <thead>
    <tr>
        <th style="width: 20%">TIMINGS</th>
        <th>ACTION</th>
    </tr>
    </thead>
    <tbody>
    {% for meta in event_meta %}
        <tr>
            <td>{{ meta.timings }}</td>
            <td>{{ meta.action }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<table>
    <thead>
    <tr>
        <th>FOOD LEAVES:</th>
        <th>CHEFS LEAVE:</th>
        <th>PORTERS LEAVE:</th>
        <th>TOTAL WAITERS:</th>
        <th style="width: 30%">DIETARIES:</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{ event_data.food_leaves }}</td>
        <td>{{ event_data.chefs_leave }}</td>
        <td>{{ event_data.porters_leave }}</td>
        <td>{{ event_data.total_waiters }}</td>
        {% if event_data.dietaries %}
            <td rowspan="3">{{ event_data.dietaries|safe }}</td>
        {% else %}
            <td rowspan="3">TBC</td>
        {% endif %}
    </tr>
    </tbody>
    <thead>
    <tr>
        <th>FOOD ARRIVE:</th>
        <th>CHEFS ARRIVE:</th>
        <th>PORTERS ARRIVES:</th>
        <th>TOTAL CHEFS:</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{ event_data.food_arrives }}</td>
        <td>{{ event_data.chefs_arrives }}</td>
        <td>{{ event_data.porter_arrives }}</td>
        <td>{{ event_data.total_chefs }}</td>
    </tr>
    <tr>
        <td colspan="5"><i style="text-align: center; font-size: 1.2em;">Menu</i>{{ event_data.menu|safe }}</td>
    </tr>
    </tbody>
</table>

{#    <caption>MISCELLANEOUS FROM THE KITCHEN:</caption>#}
<table>
    <tbody>
    <tr>
        <td>MISCELLANEOUS FROM THE KITCHEN:</td>
    </tr>
    <tr>
        <th style="width: 20%">STAFF FOOD</th>
        <td>{{ event_data.staff_food }}</td>
    </tr>
    <tr>
        <th>DRINKS GARNISHES</th>
        <td>{{ event_data.drinks_garnishes }}</td>
    </tr>
    <tr>
        <th>DRUGGETT AND TAPE</th>
        <td>{{ event_data.drugget_and_tape }}</td>
    </tr>
    </tbody>
</table>


{#<table>#}
{#    <caption>FURNITURE:</caption>#}
{#    <thead>#}
{#    <tr>#}
{#        <th><!-- Intentionally Blank --></th>#}
{#        <th>QUANTITY</th>#}
{#        <th>SUPPLIED BY</th>#}
{#        <th>LOCATION / PURPOSE</th>#}
{#    </tr>#}
{#    </thead>#}
{#    <tbody>#}
{#    {% for form in furniture %}#}
{#        {% if form.row_header == 't' %}#}
{#            <tr>#}
{#                <th>TABLES</th>#}
{#                <td>{{ form.quantity }}</td>#}
{#                <td>{{ form.supplied_by }}</td>#}
{#                <td>{{ form.location_purpose }}</td>#}
{#            </tr>#}
{#        {% elif form.row_header == 'tl' %}#}
{#            <tr>#}
{#                <th>TABLE LINEN</th>#}
{#                <td>{{ form.quantity }}</td>#}
{#                <td>{{ form.supplied_by }}</td>#}
{#                <td>{{ form.location_purpose }}</td>#}
{#            </tr>#}
{#        {% elif form.row_header == 'n' %}#}
{#            <tr>#}
{#                <th>NAPKINS</th>#}
{#                <td>{{ form.quantity }}</td>#}
{#                <td>{{ form.supplied_by }}</td>#}
{#                <td>{{ form.location_purpose }}</td>#}
{#            </tr>#}
{#        {% elif form.row_header == 'd' %}#}
{#            <tr>#}
{#                <th>DISPOSABLE NAPKINS</th>#}
{#                <td>{{ form.quantity }}</td>#}
{#                <td>{{ form.supplied_by }}</td>#}
{#                <td>{{ form.location_purpose }}</td>#}
{#            </tr>#}
{#            </tbody>#}
{#        {% endif %}#}
{#    {% endfor %}#}
{#</table>#}


<table id="footer_content" class="footer-table">
    <tr class="footer-row">
        <td class="footer-col" style="margin-left: 80px"><img src="staticfiles/images/left.png" width="180px" height="auto" alt="None"></td>
        <td class="footer-col" style="width: 130px"><img src="staticfiles/images/logo_main.png" width="130px" height="auto" alt="None"></td>
        <td class="footer-col" style="width: 310px"><img src="staticfiles/images/right.png" width="180px" height="auto" alt="None"></td>
    </tr>
</table>

</body>
</html>